{
    "name": "jscomplexity.org",
    "mod-project-name": "JSComplexity",
    "version": "0.1.32",
    "private": true,
    "author": "Phil Booth <pmbooth@gmail.com> (https://github.com/philbooth)",
    "dependencies": {
        "express": "3.4.x",
        "hogan-express": "0.5.x",
        "stylus": "0.39.x",
        "escomplex-js": "0.1.x",
        "pub-sub": "0.1.x"
    },
    "scripts": {
        "start": "node ./app.js"
    },
    "engines": {
        "node": "0.12.x"
    }
}
